#MYSQL_ROOT_PASSWORD=root
#MYSQL_DATABASE=example
POSTGRES_USER=lepleindegolf
POSTGRES_PASSWORD=lepleindegolf
POSTGRES_DB=lepleindegolf
POSTGRES_PORT=5432
NGINX_PORT=80
APP_NAME=lepleindegolf
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_ENABLE=1
PHP_XDEBUG_REMOTE_HOST=172.22.0.3
PHP_XDEBUG_REMOTE_PORT=9001
PHP_XDEBUG_REMOTE_AUTO_START=0
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_IDEKEY=IDEA
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/tmp
PHP_XDEBUG_REMOTE_HANDLER=dbgp
LOCAL_USER=1000
LOCAL_GROUP=1000
REACT_CLIENT_APP_NAME=react-client
REACT_ADMIN_APP_NAME=react-admin
REACT_CLIENT_PORT=3000
REACT_ADMIN_PORT=4000
REDIS_PORT=6379
