MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=symfo_db
NGINX_PORT=80
SYMFONY_APP_NAME=symfo-doc
ADMINER_PORT=8080
PHP_XDEBUG_DEFAULT_ENABLE=0
PHP_XDEBUG_REMOTE_ENABLE=0
PHP_XDEBUG_REMOTE_HOST=127.0.0.1
PHP_XDEBUG_REMOTE_PORT=9001
PHP_XDEBUG_REMOTE_AUTO_START=0
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_IDEKEY=IDEA
PHP_XDEBUG_PROFILER_ENABLE=0
PHP_XDEBUG_PROFILER_OUTPUT_DIR=/tmp
LOCAL_USER=1000:1000
REACT_CLIENT_APP_NAME=react-client
REACT_ADMIN_APP_NAME=react-admin
REACT_CLIENT_PORT=3000
REACT_ADMIN_PORT=4000